spring.application.name=backend

#spring.datasource.url=jdbc:postgresql://dpg-cns364la73kc73drs5n0-a.frankfurt-postgres.render.com:5432/gym_nobz
#spring.datasource.username=gym_nobz_user
#spring.datasource.password=ib0cdNXx8PipBZV8Em9qJssAoKPTREQm

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update